MONGO_URI=mongodb+srv://alexdgbs:XwkQETCMkQgUsfig@cluster0.rktw2.mongodb.net/mydatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXQeb763-UfMzlLsheOGAQdXyM-xzZ4MPxXXZAaZ44MQT-7bWdbDuiRxl6-gwxuCgXf6Jnc0LKSdL1vk
PAYPAL_CLIENT_SECRET=EJ9s7_oTVXKMZRG0mPCyl1ZNZBpqzuLjdSHhG6-4ReIad5t1Fejt4ag5JeZaSTc7z6PFIapimuY8frGF
PORT=3001
BASE_API_URL=https://hsa-games.com/api
